{
  "name": "@twuni/measured",
  "version": "0.1.0",
  "description": "Transparently measure the execution time of an asynchronous function.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/twuni/measured.js.git"
  },
  "author": {
    "email": "devin@canterberry.cc",
    "name": "Devin Canterberry"
  },
  "license": "MIT",
  "scripts": {
    "build": "rm -vfR lib && babel --only '**/index.js' --no-comments --compact true --minified --source-maps false --out-dir lib src; cp -vfR package.json package-lock.json yarn.lock README.md LICENSE.md lib/",
    "documentation": "rm -fR docs; (cd src; find . -type f -name index.js | xargs jsdoc --destination ../docs --package ../package.json --readme ../README.md)",
    "lint": "eslint src",
    "test": "nyc --silent --check-coverage --lines 100 --branches 100 --functions 100 --statements 100 --per-file --include '**/index.js' mocha --require @babel/register src/spec.setup.js src/**/spec.js"
  },
  "devDependencies": {
    "@babel/cli": "7.13.0",
    "@babel/core": "7.13.8",
    "@babel/eslint-parser": "7.13.8",
    "@babel/preset-env": "7.13.9",
    "@babel/register": "7.13.8",
    "chai": "4.3.1",
    "chai-as-promised": "7.1.1",
    "eslint": "7.21.0",
    "eslint-plugin-ante": "1.0.4",
    "jsdoc": "3.6.6",
    "mocha": "8.3.0",
    "nyc": "15.1.0",
    "sinon": "9.2.4",
    "sinon-chai": "3.5.0"
  },
  "dependencies": {
    "regenerator-runtime": "0.13.7"
  }
}
